#!/bin/sh
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

menuentry 'Debian VM' --class debian --class gnu-linux --class gnu --class os {
        load_video
        insmod gzio
        if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
        insmod part_msdos
        insmod ext2
        echo    'Loading Linux 3.16.0-4-686-pae ...'
        linux   /boot/vmlinuz-3.16.0-4-686-pae root=/dev/sda1 rw quiet
        echo    'Loading initial ramdisk ...'
        initrd  /boot/initrd.img-3.16.0-4-686-pae
}
